843348b0-6ada-47d2-9912-d1e4b6e2113eIMG-20250124-WA0006.pdf - Page No 1

15, HAZARESHWER COLONY UDAIPUR -313001 (RAJ) SEE RAOL Be eee cae + 21-01-2025

\ 3 I Ph No.:Phone : 0294-2529068,242042
oe. GSTIN : O8ABIPJ1392D1ZT DL Neeeeeaee MEDEA eG lesa he a
3 BANK DETAILS: HDFC BANK BRANCH CHETAK
PHONE NO:
Alc:01198430000036 IFSC:HDFC0000119 New Addition GST No.:08APXPS6636L1ZQ

WEST-COST,|IPCA D.L. No.: 400698-100699

30049032 89.00 [12.00 0.00 953.55
30049079 51.00 |12.00 0.00 2185.80

N| NAME OF PRODUCTS
1 |CYRA MPS SYP

2 |NEWTEL-H 40

Outstanding Bill: 1 SUB TOTAL
Outstanding Amount: 8304.00 GST% | Tax Amt. SGST| CGST aa amt GST) CGST._GST Amt, | DISCOUNT
L.R. No TOTAL
Transport "GST"
CR/DR NOTE
GRAND TOTAL

For R.D.PHARMA

IRN.

BY MR RANJEET
ABBOTT INDIA(ALL DIV.) TORRENT PHARMACEUTICALS, J8 CHEMICALARISTO PHARMA(A\

THEMIS MEDICARE,CIPLA HEALTH LTD. PFIZER, WOCKHARDT,NYALKARAN PHARMA,MAPRA LAB.IPCA

TY A-g52004 302 + ean RTE

LL DIV.) CORONA REMEDIES, SOL DERMA, GROUP PHARMA, SYSTOPIC LAB, MANKIND (MAGNET LAB)



